[Grid]

X1-grid    1    -1.    256    u    1.
X2-grid    1    -1.    256    u    1.
X3-grid    1    -1.    256    u    1.

[Chombo Refinement]
 
Levels           0
Ref_ratio        2 2 2 2 2 2
Regrid_interval  2 2 2 2 2 2
Tag_buffer_size  2
Block_factor     8
Max_grid_size    32
Fill_ratio       0.75
 
[Time]

CFL              0.5
CFL_max_var      1.5
tstop            0.25
first_dt         2.44e-5

[Solver]

Solver         hlld

[Boundary]

X1-beg        periodic
X1-end        periodic
X2-beg        periodic
X2-end        periodic
X3-beg        periodic
X3-end        periodic

[Uniform Grid Output]

uservar    0
dbl        0.1  -1   single_file
flt       -1.0  -1   single_file
vtk       -1.0  -1   single_file
tab       -1.0  -1
ppm       -1.0  -1
png       -1.0  -1
log        1
analysis  -1.0  -1

[ParmParse]

refinement.DensityGradThreshold = 3. 3. 3. 3. 3. 3.
refinement.BGradThreshold = 3. 3. 3. 3. 3. 3.
refinement.VelocityGradThreshold = 3. 3. 3. 3. 3. 3.
refinement.ShockDetectionThreshold = -1
refinement.JeansNoThreshold = -1
 
[Chombo HDF5 output]
 
Checkpoint_interval   0.005  0
Plot_interval         0.005  0

[Parameters]

GAMMA    1.001
CS       1.
ldrv    -1
vinit    40.
VA       40.
BFIELD   141.8
RHO0     1.
MU       0.62
MY_CEIL_VA     4.e9
MY_FLOOR_TGAS  7.5e-11
MY_SMALL_DN    1.e-12
MY_SMALL_PR    1.e-12
