[Grid]

X1-grid    1    0.    64    u    64.
X2-grid    1    0.    64    u    64.
X3-grid    1    0.    64    u    64.

[Chombo Refinement]
 
Levels           0
Ref_ratio        2 2 2 2 2
Regrid_interval  2 2 2 2 2
Tag_buffer_size  2
Block_factor     4
Max_grid_size    32
Fill_ratio       0.9
 
[Time]

CFL              0.3
CFL_max_var      1.05
dt_tolerance     1.16666666667
tstop            5.
first_dt         1e-2

[Solver]

Solver         hlld

[Boundary]

X1-beg        periodic
X1-end        periodic
X2-beg        periodic
X2-end        periodic
X3-beg        periodic
X3-end        periodic

[Uniform Grid Output]

uservar    0
dbl        0.1  -1   single_file
flt       -1.0  -1   single_file
vtk       -1.0  -1   single_file
tab       -1.0  -1   
ppm       -1.0  -1   
png       -1.0  -1   
log        1 
analysis  -1.0  -1 
 
[Chombo HDF5 output]
 
Checkpoint_interval   -1  -1
Plot_interval         -1  -1

[ParmParse]

refinement.DensityGradThreshold = -1
refinement.BGradThreshold = -1
refinement.VelocityGradThreshold = -1
refinement.RadiationGradThreshold = -1
refinement.ShockDetectionThreshold = -1
refinement.JeansNoThreshold = -1

sink.soften = 1.0
sink.use_sink_timestep = 1

star.use_wind = 1
star.vw_fkep = 1.
star.vw_max = 0.6e7
star.wind_tracer = 0

radiation.const_cv      = 1.237666395744935e8
radiation.dTemp         = 1.0
radiation.lagplanck     = 1
radiation.reltol        = 1.0e-5
radiation.abstol        = 1.0e-5
radiation.numiter       = 100
radiation.hypre_reltol  = 1.0e-10
radiation.hypre_abstol  = 0.0
radiation.hypre_numiter = 50
radiation.const_rosse   = 2.0e-10
radiation.rosse_em      = 0.0
radiation.rosse_en      = 0.0
radiation.const_planck  = 2.0e-16
radiation.planck_em     = 0.0
radiation.planck_en     = 0.0
radiation.sync_tol      = 1.0e-5
radiation.sync_numiter  = 50
radiation.do_static     = 0
radiation.do_sync       = 1
radiation.bc_type       = 1 1 1 1 1 1
radiation.bndry         = 0.0 0.0 0.0 0.0 0.0 0.0
radiation.limiter       = 1
radiation.do_pres       = 0
radiation.do_rad_dt     = 0

[Parameters]

GAMMA    1.0001
ldrv    0
den0   1.e-6
vx0    0.
vy0    0.
vz0    1.41
bx0    0.
by0    0.
bz0    0.00141421356
pr0    0
cs0    1.
Jeans  0.125
SCRH    0
