[Grid]

X1-grid    1    -5.72e16    32    u    5.72e16
X2-grid    1    -5.72e16    32    u    5.72e16
X3-grid    1    -5.72e16    32    u    5.72e16

[Chombo Refinement]
 
Levels           0
Ref_ratio        2 2 2 
Regrid_interval  2 2 2 
Tag_buffer_size  2
Block_factor     4
Max_grid_size    16
Fill_ratio       0.75
 
[Time]

CFL              0.3
CFL_max_var      1.25
dt_tolerance     1.15
tstop            6.16e11
first_dt         9.6e9

[Solver]

Solver         hlld

[Boundary]

X1-beg        periodic
X1-end        periodic
X2-beg        periodic
X2-end        periodic
X3-beg        periodic
X3-end        periodic

[Uniform Grid Output]

uservar    0
dbl        0.1  -1   single_file
flt       -1.0  -1   single_file
vtk       -1.0  -1   single_file
tab       -1.0  -1
ppm       -1.0  -1
png       -1.0  -1
log        1
analysis  -1.0  -1

[ParmParse]

refinement.DensityGradThreshold = -1
refinement.BGradThreshold = -1
refinement.VelocityGradThreshold = -1
refinement.ShockDetectionThreshold = -1
refinement.JeansNoThreshold = -1
 
[Chombo HDF5 output]
 
Checkpoint_interval   3.08e10  0
Plot_interval         3.08e10  0

[Parameters]

GAMMA    1.001
CS       3.7e4
ldrv    -1
vinit    1.85e5
B_CODE_UNITS   2.4e-5
RHO0     1.33e-21
MY_CEIL_VA     1.85e13
MY_SMALL_DN    1.33e-33
MY_SMALL_PR    1.33e-33
