[Grid]

X1-grid    1    -1.    512    u    1.
X2-grid    1    -1.    512    u    1.
X3-grid    1    -1.    512    u    1.

[Chombo Refinement]
 
Levels           4
Ref_ratio        2 2 2 2 2
Regrid_interval  2 2 2 2 2
Tag_buffer_size  2
Block_factor     4
Max_grid_size    32
Fill_ratio       0.9
 
[Time]

CFL              0.3
CFL_max_var      1.05
dt_tolerance     1.16666666667
tstop            0.6
first_dt         1e-5

[Solver]

Solver         hlld

[Boundary]

X1-beg        periodic
X1-end        periodic
X2-beg        periodic
X2-end        periodic
X3-beg        periodic
X3-end        periodic

[Uniform Grid Output]

uservar    0
dbl        0.1  -1   single_file
flt       -1.0  -1   single_file
vtk       -1.0  -1   single_file
tab       -1.0  -1   
ppm       -1.0  -1   
png       -1.0  -1   
log        1 
analysis  -1.0  -1 
 
[Chombo HDF5 output]
 
Checkpoint_interval   -1  -1
Plot_interval         -1  -1

[ParmParse]

refinement.DensityGradThreshold = -1
refinement.BGradThreshold = -1
refinement.VelocityGradThreshold = -1
refinement.RadiationGradThreshold = -1
refinement.ShockDetectionThreshold = -1
refinement.JeansNoThreshold = -1

sink.use_sink_timestep = 1

[Parameters]

GAMMA    1.0001
ldrv    0
den0   1.
my_small_dn 1.e-6
vx0    0.
vy0    0.
vz0    0.
bx0    0.
by0    0.
bz0    1.41421356237
pr0    0
cs0    1.
Jeans  0.125
SCRH    0
